<html>
<head>
<style>
.mimg{
width:85.3px;
height:128px;
border-radius:150px;
background-color:black;
}
.bar{
border-radius:20px;
background-color:white;
height:20px;
display:inline-block;
width:200px;
margin-top:5px;
}

.prog{
border-radius:20px;
background-color:green;

}
#info{
	text-style:bold;
	border : 2px solid;
	box-shadow : 2px 2px 5px red;
	display:inline-block;
	margin-left:30%;
	font-family : verdana;
	padding-top : 50px;
	padding-bottom :50px;
	padding-left : 1px;
	padding-right: 1px;
}

.skill{
	background-color:orange;
	font-family:serif;
}
.lang{
width:100px;
display:inline-block;
}
</style>
</head>
<body>

<div align="center" id="info" >
<img  class="mimg" src="C:\\Users\\Chandrika\\Desktop\\Resume and pics\\KarthikHebbarP.jpg" alt="Karthik Hebbar P"/>
<br/>

<label >Name:Karthik Hebbar P</label>
<br/>
<label>Date of birth:06/11/1998</label>
<br/>
<label>From:Kundapura</label>
<br/>
<label>Qualifiaction:B.E(ISE) from BMS College of Engineering</label>
<br/>
<label for="cnts">Contact:</label>
<ul id="cnts">
<li>Gmail:karthikhebbarp@gmail.com</li>
<li><a href="https://www.linkedin.com/in/karthik-hebbar-p-a60402170/">LinkedIn</a></li>
</ul>
</div>
<div class="skill">
<label>Languages:
<br/><p class="lang">
Java </p> <div class="bar">
<div class="prog" style="width:175px;height:20px"></div>
</div>
<br/>
<p class="lang">
C++ 
</p> <div class="bar">
<div class="prog" style="width:100px;height:20px"></div>
</div>
<br/>
<p class="lang">
Android 
</p>
 <div class="bar">
<div class="prog" style="width:150px;height:20px"></div>
</div>
<br/>
</label>

<label></label>
</div>


<br/>
</body>
</html>